<RCC>
    <qresource prefix="/">
        <file>images/qtcofe.png</file>
        <file>images/configure.png</file>
        <file>images/exit.png</file>
        <file>images/help.png</file>
        <file>images/logout.png</file>
        <file>images/account.png</file>
        <file>images/cancel.png</file>
        <file>images/ok.png</file>
        <file>images/list.png</file>
        <file>images/minus.png</file>
        <file>images/plus.png</file>
        <file>images/data.png</file>
        <file>images/task_ep.png</file>
        <file>images/task_hkl.png</file>
        <file>images/task_import.png</file>
        <file>images/task_modbuild.png</file>
        <file>images/task_mr.png</file>
        <file>images/task_refinement.png</file>
        <file>images/task_root.png</file>
        <file>images/close.png</file>
    </qresource>
</RCC>
